<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SLIT Prototype 2.jnlp">
  <information>
    <title>SLIT Prototype 2</title>
    <vendor>mathiashartveit1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SLIT Prototype 2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="slit.prototype.pkg2.SLITPrototype2"  name="SLIT Prototype 2" />
  <update check="always"/>
</jnlp>
